SERVER_BASE_URL=https://example.com/

# Database Configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=postgres

# RSS Feed Configuration
RSS_LANGUAGE=zh-TW
RSS_OUTPUT_FILE=feed.xml
